?//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page03 3. Аппаратные сигналы генератора

    \code
    +----------+------+-------------+----------------------------------------------------------------------------------------------------------------+
    | Обозн.   |Порт  |  Куда идёт  | Назначение                                                                                                     |
    | по схеме |      |             |                                                                                                                |
    +----------+------+-------------+----------------------------------------------------------------------------------------------------------------+
    | SPI3_CS1 | PF6  | AD9952(1)   | Выбор DDS первого канала. Активный уровень - 0                                                                 |
    | SPI3_CS2 | PF7  | AD9952(2)   | Выбор DDS второго канала. Активный уровень - 0                                                                 |
    | IO_UPD   | PC7  | AD9952(1,2) | Засылка в регистр выбранной DDS ранее записанного по SPI значения. Запись происходит по положительному фронту  |
    | IOSYN1   | PF8  | AD9952(1)   | Сброс контроллера последовательных данных DDS. Активный уровень - 1. По этому сигналу прекращается приём       |
    | IOSYN2   | PF9  | AD9952(2)   | данных, работа посделовательного интерфейса начинается, когда 0.                                               |
    | RES_DDS  | PC8  | AD9952(1,2) | Сброс обоих DDS                                                                                                |
    +----------+------+-------------+----------------------------------------------------------------------------------------------------------------+
    | LDAC1    | PC2  | AD5697(1)   | Запись данных из буферного регистра в рабочий регистр. В исходном состоянии должен быть установлен в 1.        |
    | LDAC2    | PC3  | AD5697(2)   | Установка в 0 записывает информацию из входного регистра в регистр DAC                                         |
    | D_RS1    | PC5  | AD5697(1)   | Сброс. Происходит по отрицательному фронту                                                                     |
    | D_RS2    | PB0  | AD5697(2)   | Сброс. Происходит по отрицательному фронту                                                                     |
    | SDA      |      | AD5697(1,2) | Интерфейс I2C для записи в регистры                                                                            |
    | SCL      |      | AD5697(1,2) | Интерфейс I2C для записи в регистры                                                                            |
    +----------+------+-------------+----------------------------------------------------------------------------------------------------------------+
    | P1       | PE12 |             | отключение выхода канала A. 0 - отключить выход, 1 - подключить выход                                          |
    | P2       | PE13 |             | отключение выхода канала B. 0 - отключить выход, 1 - подключить выход                                          |
    | P3       | PE14 |             | управление входом частотомера. 0 - 1МОм, 1 - 50Ом                                                              |
    | P4       | PE15 |             | 0 - закрытый вход частотомера, 1 - открытый вход частотомера                                                   |
    | Р5       | PB10 |             | ФНЧ частотомера 0 - включён, 1 - выключен                                                                      |
    +----------+------+-------------+----------------------------------------------------------------------------------------------------------------+
    | WR_RG    | PD11 | ПЛИС        | Сигнал записи последовательных данных в регистры ПЛИС                                                          |
    | CLK_RG   | PD12 | ПЛИС        | Тактирование данных для передачи в ПЛИС                                                                        |
    | DT_RG    | PD13 | ПЛИС        | Сигнал последовательных данных в регистры ПЛИС                                                                 |
    | A0_RG    | PG5  | ПЛИС        |\                                                                                                               |
    | A1_RG    | PG6  | ПЛИС        || Адресация регистров ПЛИС                                                                                      |
    | A2_RG    | PG7  | ПЛИС        ||                                                                                                               |
    | A3_RG    | PG8  | ПЛИС        |/                                                                                                               |
    | WR_DATA  | PD5  | ПЛИС        | Запись сигнала в ПЛИС                                                                                          |
    | D0       | PD14 | ПЛИС        |\                                                                                                               |
    | D1       | PD15 | ПЛИС        ||                                                                                                               |
    | D2       | PD0  | ПЛИС        ||                                                                                                               |
    | D3       | PD1  | ПЛИС        || Данные записываемого сигнала                                                                                  |
    | D4       | PE7  | ПЛИС        ||                                                                                                               |
    | D5       | PE8  | ПЛИС        ||                                                                                                               |
    | D6       | PE9  | ПЛИС        ||                                                                                                               |
    | D7       | PE10 | ПЛИС        |/                                                                                                               |
    |          | PB12 | ПЛИС        | Частотомер - вход для чтения последовательных данных результата измерения                                      |
    |          | PC1  | ПЛИС        | Частотомер - тактовый сигнал при чтении последовательных данных результата измерения                           |
    |          | PC0  | ПЛИС        | Частотомер - флаг готовности результата измерения                                                              |
    +------+----------+-------------+----------------------------------------------------------------------------------------------------------------+
    |      | PF1, PF0 | MX1 A1, A0  | управление мультиплексором канала A                                                                            |
    |      |          |             | 00 - вход буферного усилителя подключен к выходу формирователия сигнала произвольной формы                     |
    |      |          |             | 01 - вход буферного усилителя подключен к выходу формирователя синусоидального сигнала                         |
    |      |          |             | 10 - вход буферного усилителя подключен к выходу формирователя сигнала произовльной формы, ФНЧ выключен        |
    |      |          |             | 11 - на вход буферного усилителя канала А подаётся сигнал нулевого уровня                                      |
    |      | PF3, PF2 | MX2 A1, A0  | управление мультиплексором канала В                                                                            |
    |      |          |             | 00 - вход буферного усилителя подключен к выходу формирователя сигнала произвольной формы                      |
    |      |          |             | 01 - вход буферного усилителя подключен к выходу формирователя синусоидального сигнала                         |
    |      |          |             | 10 - вход буферного усилителя подключен к выходу формирователя сигнала произвольной формы, ФНЧ выключен        |
    |      |          |             | 11 - на вход буферного усилителя канала В подаётся сигнал нулевого уровня                                      |
    |      | PF5, PF4 | MX3 A1, A0  | управление мультиплексором выбора источника модуляции                                                          |
    |      |          |             | 00 - модуляция сигналом формирователя синусоидального сигнала канала В                                         |
    |      |          |             | 01 - модуляция внешним сигналом модуляции                                                                      |
    |      |          |             | 10 - модуляция выключена                                                                                       |
    |      |          |             | 11 - модуляция выключена                                                                                       |
    +------+----------+-------------+----------------------------------------------------------------------------------------------------------------+
    \endcode

         Регистры ПЛИС. Запись в регистры начинается со старшего бита
    \code
    +----------+--------------------------------------------------------------------------------+
    |Адрес/Бит |                                                                                | 
    +----------+--------------------------------------------------------------------------------+ 
    | 0h         16 бит - регистр управления                                                    |
    +----------+--------------------------------------------------------------------------------+ 
    | D0       | 0 - запись данных в ОЗУ ПЛИС                                                   |
    |          | 1 - работа DDS генератора                                                      |
    | D1       | 0 - формирование сигнала произвольной формы в канале А                         |
    |          | 1 - формирование сигнала прямоугольной формы в канале A                        |
    | D2       | 0 - формирование сигнала произвольной формы в канале B                         |
    |          | 1 - формирование сигнала прямоугольной формы в канале B                        |
    | D4, D3   | выбор источника сигнала манипуляции канала A                                   |
    |          | 00 - используется сигнал COMP1 - микросхемы AD9952 канала A                    |
    |          | 01 - используется сигнал формирователя импульсов канала A                      |
    |          | 10 - используется сигнал формирователя импульсов канала B                      |
    |          | 11 - режим манипуляции выключен                                                |
    | D6, D5   | выбор источника сигнала манипуляции канала B                                   |
    |          | 00 - используется сигнал COMP1 - микросхемы AD9952 канала B                    |
    |          | 01 - используется сигнал формирователя импульсов канала A                      |
    |          | 10 - используется сигнал формирователя импульсов канала B                      |
    |          | 11 - режим манипуляции выключен                                                |
    +----------+--------------------------------------------------------------------------------+ 
    | 01h        40 бит - установка частоты сигнала, формируемого DDS                           |
    +----------+--------------------------------------------------------------------------------+
    | 02h        16 бит - регистр кода умножителя. Используется для установки коэффициента      |
    |            передачи каналов формирования сигнала произвольной формы.                      |`
    +----------+--------------------------------------------------------------------------------+
    | D7...D0  | коэффициент передачи канала B                                                  |
    | D15...D8 | коэффициент передачи канала А                                                  |
    +----------+--------------------------------------------------------------------------------+
    | 03h        28 бит - егистр кода сигнала прямоуголькой формы канала A. Используетя для     |
    |            установки двух кодов. 1-й код определяет нижнее значение прямоугольного        |
    |            сигнала - смещение. 2-й код устанавливает верхнее значение сигнала. В програм- |
    |            ме должно задаваться смещение сигнала - 1-й код и амплитуда сигнала - беззна-  |
    |            ковое значение 14 бит. 2-й код равен сумме первого кода и кода амлитуды сигна- |
    |            ла.                                                                            |
    +----------+--------------------------------------------------------------------------------+
    | D13...D0 | нижнее значение сигнала                                                        |
    | D28...D14| верхнее значение сигнала                                                       |
    +----------+--------------------------------------------------------------------------------+
    | 04h         28 бит - регистр кода сигнала прямоугольной формы канала B                    |
    +----------+--------------------------------------------------------------------------------+
    | D13...D0 | нижнее значение сигнала                                                        |
    | D28...D14| верхнее значение сигнала                                                       |
    +----------+--------------------------------------------------------------------------------+
    | 05h        32 бит - регистр кода периода прямоугольных импульсов канала A                 |
    +----------+--------------------------------------------------------------------------------+
    | D31...D0 | период прямоугольных сигналов в канале A. Тп = N * 10nc, N - код регистра      |
    +----------+--------------------------------------------------------------------------------+
    | 06h         32 бит - регистр кода длительности прямоугольных импульсов кнала A            |
    +----------+--------------------------------------------------------------------------------+
    | D31...D0 | длительность прямоугольных сигналов в канале A. Ти = N * 10нс                  |
    +----------+--------------------------------------------------------------------------------+
    | 07h        32 бит - регистр кода периода прямоугольных импульсов канала A                 |
    +----------+--------------------------------------------------------------------------------+
    | 08h         32 бит - регистр кода длительности прямоугольных импульсов кнала A            |
    +----------+--------------------------------------------------------------------------------+
    | 09h         12 бит - регистр установки параметров частотомера                             |
    +----------+--------------------------------------------------------------------------------+
    | D0       | 0 - измерение частоты                                                          |
    |          | 1 - измерение периода                                                          |
    | D3...D1  | число усредняемых периодов при установке режима измерения периода сигнала      |
    |          | 000 - N == 1                                                                   |
    |          | 001 - N == 10                                                                  |
    |          | 011 - N == 100                                                                 |
    |          | 101 - N == 1000                                                                |
    |          | 111 - N == 10000                                                               |
    | D4       | 0 - время индикации 1с                                                         |
    | D7...D5  | установка времени измерения в режиме измерения частоты                         |
    |          | 000 - 1мс                                                                      |
    |          | 001 - 10мс                                                                     |
    |          | 010 - 100мкс                                                                   |
    |          | 011 - 1с                                                                       |
    |          | 100 - 10с                                                                      |
    | D11...D8 | установка меток времени                                                        |
    |          | 0000 - 10МГц                                                                   |
    |          | 0001 - 1МГц                                                                    |
    |          | 0010 - 100кГц                                                                  |
    |          | 0110 - 10кГц                                                                   |
    |          | 1010 - 1кГц                                                                    |
    +----------+--------------------------------------------------------------------------------+
    | 0Ah         28 бит - задаёт смещения обоих каналов                                        |
    +----------+--------------------------------------------------------------------------------+
    | D13...D0 | смещение первого канала                                                        |
    | D27...D14| смещение второго канала                                                        |
    +----------+--------------------------------------------------------------------------------+

    
    Периоды и длительности записываются в единицах, кратных 10e-8c.

    \endcode
*/